[program:dionaea]
command=/usr/bin/stdbuf -oL -eL /opt/dionaea/bin/dionaea -w /opt/dionaea -l all,-debug -L '*' 
autostart=true
autorestart=true

stdout_logfile=/var/log/dionaea_dev/dionaea.log
stdout_logfile_maxbytes=0

redirect_stderr=true
